{
  "name": "ki-assist-radar",
  "version": "1.3.5",
  "description": "KI.ASSIST Technologie-Radar Version 2",
  "main": "index.js",
  "repository": "git@gitlab.com:kiassist/ki-assist-radar.git",
  "author": "Thomas Schröder <damatajoao90@gmail.com>",
  "license": "MIT"
}
